<!DOCTYPE html>
<html>
    <head>
        <title>Repaso Basica</title>
        <script type="text/javascript" src="funcion.js"></script>

    </head>
    <body>
        
        <div id="contenido">

            <input type="button" onclick="promedio()" value="Promedio">
            <input type="button" onclick="menor()" value="Menor">
            <input type="button" onclick="mayor()" value="Mayor">

        </div>
    </body>
    
    
</html>